<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    <div id="SITE">
        <header>
            <h1>Kiss Hug Input/Output</h1>
        </header>
    </div>

    <script src="//use.typekit.net/jdi6yuy.js"></script>
    <script src="js/bundle.js"></script>
</body>
</html>